<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" ,charset="utf-8">
<link rel="stylesheet" href="Bootstrap/css/Css.css">
<script src="Bootstrap/js/Java.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    body, html {
    height: 100%;   
   
}
  header{
  height: 60px;
 }
   .edu{
    float: left;
    padding-left: 10px;
       }
 .nation{
  text-align: center;
  margin: 10px;
 background-color: rgb(43, 226, 76);
 height: 65px;
 padding: 10px 0px 10px 10px;
 color: #d658b9;
 text-shadow: 2px 2px #5D3754;
 }
  .wfp{
   padding-top: 0%;
    float: right;
    padding-right: 10px;
  } 
  .navbar{
    background-color: rgb(89, 236, 82);
    padding-top: 0px;
   margin-top: 0px;
   margin-left: 10px;
   margin-right: 10px;
   height: 50px;
  }
  .navbar-toggler{
    height: 40px;
    margin: 10px;
  }
  .nav-item{
    margin-left: 20px;
  }
  .nav-link{
    color: navy;
   font-weight: bold;
   overflow: rgb(133, 191, 9);
  }
  #navbarNav{
  backdrop-filter: blur(300px);
}  
.navbar-nav{
    float: right;
}
.side{
    grid-area:sidebar ;
   
}
.content{
    grid-area: content;
    
}
.mainbox{
    color: black;
    transition: margin-left 0.3s;
    display: flex; 
      }
  .box{     
            border-radius: 5px;
            padding: 20px;
            font-size: 100%;
           
        }
        .side{            
       position: absolute;
        margin-left: 10px;          
        left: -240px; /* Start off-screen */
        width: 220px;
        height:890px;
        background-color: #62afdc;         
        
        }
        .content{
            background-color: #5c5353;
            width: 100%;
            height:auto;
            margin-left: 10px;
            padding: 20px;
            margin-right: 10px;
            color: white;            
        }
        .dropdown-menu li a{
            line-height: 1rem;
            margin: 3px;
        }
        .side li {    
            padding: 20px;   
        }
        .side a{
            text-decoration: none;
            list-style-type: none;
            margin-bottom: 60px;
            color: black;
        }
        .side li:hover {
    background-color: #f0f6f6;
}
.mainbox:hover .side {
    left: 0; 
    top: 120px;
        /* Bring the sidebar into view when hovering over the container */
}

.mainbox:hover .content {
    margin-left: 240px; /* Shift content when sidebar appears */
}
 #aboutButton{
    align-items: center;
    padding: 10px;
    margin: 10px;
 }
 #aboutButton:hover{
    background-color: navy;   
 }
footer{
  margin: 0px 10px;
  text-align: center;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #faf5f5;
    min-width: 350px;
    z-index: 1;
}
.dropdown-content li a {
    padding: 5px;
}

.dropdown-content li a:hover {
    background-color: #a1f989;
}
.dropdown-btn {
    cursor: pointer;
}
/* Hover effect for dropdown */
.dropdown:hover .dropdown-content {
    display: block;
}
label{
    margin-right: 30px;
    margin-left: 30px;
}
button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.butt:hover {
    background-color: #0056b3;
}
.card-body{
                font-size: 20px;
                height: 50px;
                padding: 5px;
            }
            .np1{
   float: right;
}
.np1 a{
    text-decoration: none;
   list-style-type: none;
   color: rgb(254, 252, 252);
}

     /* screen size */
     @media screen and (max-width: 768px) {
          .fluid{
            height: auto;
          }  
        .dropdown-content {   
            left: 50%;
            top: 0;
            min-width: 350px;   
        }
        
            .card-body{
                font-size: 18px;
                height: 80px;
                padding: 5px;
            }
            img{
                width: 10px;
                height: 5px;
            }
            .side{
                height: 1190px;
            }
        }
           
        @media screen and (max-width: 480px) {
            .fluid{
            height: auto;
          } 
            .dropdown-content {   
            left: 50%;
            top: 0;
            min-width: 350px; }
           
       
            .card-body{
                font-size: 18px;
                height: 80px;
                padding: 5px;
            }
            img{
                width: 10px;
                height: 5px;
            }
            .side{
                height: 1190px;
            }
        }
</style>

</head>
<body class="fluid">
 <header>
  <img src="image/edulogo copy.png" alt="" width="70px" height="60px" class="edu" >
  <img src="image/edulogo copy.png" alt="" width="70px" height="60px" class="wfp">
  <h2 class="nation">National ICT Awrads-2024</h2>  
     </header> 
     <nav class="navbar navbar-expand-lg navbar-secondary">
        <span class="navbar-brand" style="font-size: 23px; color: navy;padding-left: 20px;font-weight: 800;">Grade-8</span>   
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link " aria-current="page" href="index.html">ပင်မစာမျက်နှာ</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="lesson.html">သင်ခန်းစာ</a>
    </li>
     <li class="nav-item">
        <a class="nav-link" href="content.html">Contact</a>
    </li>
  </ul>
  </div>
  </nav>      
  <div class="mainbox">
    <div class="box side">
        <li><a href="lesson.html">နိဒါန်းပျိုးခြင်း</a></li>
        <li class="dropdown"><a href="lesson-1.html" class="dropdown-btn">သင်ခန်းစာ</a>
        <ul class="dropdown-content">
            <li><a href="lesson-1.html">ထုတ်လုပ်ရောင်းချ</a></li>
            <li><a href="lesson-2.html">ပြုပြင်ထုတ်လုပ်သောအဆင့်အဆင့်</a></li>
            <li><a href="lesson-3.html">ပြုပြင်မထားသော အစားအစာများ</a></li>
            <li><a href="lesson-4.html">ပြုပြင်ထုတ်လုပ်ထားသော အစားအစာများ</a></li>
            </ul>
        </li>
        <li><a href="exercise.html">လေ့ကျင့်ခန်း</a></li>
        <li><a href="video.html">လေ့လာရန်</a></li>
        <li><a href="thank.html">ကျေးဇူးတင်လွှာ</a></li>
        <!-- reference -->
        <button type="button" class="btn btn-primary btn" data-bs-toggle="modal" data-bs-target="#btmoldal">ကိုးကားစာရင်း</button>
        <div class="modal fade" id="btmoldal">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                     <div class="modal-body">
                       <ul type="square">
                        <li>Grade-8 ဘဝတွက်တာ သင်ရိုးစာအုပ်</li>
                        <li>Grade-8 ဆရာလမ်းညွှန်စာအုပ်</li>
                        <li>Google</li>
                        <li>AI (https://chatgpt.com/)</li>
                        <li>W3school.com</li>
                       </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- About us -->
        <button type="button" class="btn btn-primary btn1" data-bs-toggle="modal" data-bs-target="#btmoldal1">About Us</button>
        <div class="modal fade" id="btmoldal1">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-body">
                       <form class="mybio">
                        <div class="form-group">
                            <label for="name">အမည်-</label>ဒေါ်သန္တာလွင်                                                
                        </div>
                        <div class="form-group">
                            <label for="name">ရာထူး-</label>ဦးစီးအရာရှိ(ကွန်ပျူတာ)  
                        </div>
                        <div class="form-group">
                            <label for="name">အဖအမည်-</label>ဦးအောင်သွင်  
                        </div>
                        <div class="form-group">
                            <label for="name">ပညာအရည်အချင်း-</label>B.Sc(Chem,), PGDMA, BEd(Q)
                        </div>
                        <div class="form-group">
                            <label for="name">လက်ရှိတာဝန်ထမ်းဆောင်နေသည့်ရုံး-</label>ကော့ကရိတ်ခရိုင်ပညာရေးမှူးရုံး၊ ကရင်ပြည်နယ်  
                        </div>                                           
                       </form>                     
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

      </div>
        <div class="box content">            
                 
                <div id="ques" style="border-style: dashed; line-height: 2rem;padding: 20px;">
                    <h4>အောက်ဖော်ပြပါ ပုံများမှ နေ့စဉ်စားသုံးရန် သင့်/မသင့် ရွေးချယ်ပါ။</h4>                    
                        <div style="margin: 20px 0px;">
                            <img src="image/OIP (39).jpg" alt="" style="width: 200px; height: 150px;">
                            <label>
                            <input type="radio" name="ans" value="true">စားသုံးရန်မသင့်ပါ။
                            <input type="radio" name="ans" value="false">စားသုံးရန်သင့်သည်။  
                            </label>
                        </div>
                        <div>
                            <img src="image/th (3).jpg" alt="" style="width: 200px; height: 150px;">
                            <label>
                            <input type="radio" name="ans1" value="true">စားသုံးရန်မသင့်ပါ။
                            <input type="radio" name="ans1" value="false">စားသုံးရန်သင့်သည်။
                           </label>
                        </div>
                        <div style="margin: 20px 0px;">
                            <img src="image/p-6.jpg" alt="" style="width: 200px; height: 150px;">
                            <label>
                            <input type="radio" name="ans2" value="true">စားသုံးရန်မသင့်ပါ။
                            <input type="radio" name="ans2" value="false">စားသုံးရန်သင့်သည်။  
                            </label>
                        </div>
                        <div>
                            <img src="image/p-26.jpg" alt="" style="width: 200px; height: 150px;">
                            <label>
                            <input type="radio" name="ans3" value="true">စားသုံးရန်မသင့်ပါ။
                            <input type="radio" name="ans3" value="false">စားသုံးရန်သင့်သည်။
                           </label>
                        </div>
                        <button type="button" class="butt" onclick="checkAnswer()">အဖြေ</button> 
                        <button id="cancel-button">Cancel</button> 
                        <div id="result"></div> 
                                                   
                </div>  
                <button type="button" class="np1"><a href="exercise.html">Prev exercise</a></button>             
         
        </div>
      
    </div>
    
  
    <footer class="footer">
     <div class="icon">
    <i class="bi bi-youtube" ></i>
    <i class="bi bi-google"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-camera-video"></i>
  </div>  
    <div class="text-center p-3 g8" style="background-color: rgb(204, 198, 198);">
        © 2024 Copyright: Grade-8
    </div>
    </footer>

</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var clearButton = document.getElementById('clearButton');
    var form = document.getElementById('myForm');

    clearButton.addEventListener('click', function() {
        form.reset();
    });
}); 
document.querySelector('.mainbox').addEventListener('mouseover', function() {
    document.querySelector('.side').style.left = '0';
});

document.querySelector('.mainbox').addEventListener('mouseout', function() {
    document.querySelector('.side').style.left = '-250px';
});
document.addEventListener('DOMContentLoaded', function() {
    const dropdownButton = document.querySelector('.dropdown-btn');
    const dropdownContent = document.querySelector('.dropdown-content');

    dropdownButton.addEventListener('click', function(e) {
        e.preventDefault();
        dropdownContent.classList.toggle('show');
    });
});
// answer 1js
function checkAnswer() {
    let score = 0;
    const totalQuestions = 4;
  
    // Check answer for question 1
    const ans = document.querySelector('input[name="ans"]:checked');
    if (ans && ans.value === 'true') {
      score++;
    }
  
    // Check answer for question 2
    const ans1 = document.querySelector('input[name="ans1"]:checked');
    if (ans1 && ans1.value === 'false') {
      score++;
    }
    // Check answer for question 3
    const ans2 = document.querySelector('input[name="ans"]:checked');
    if (ans2 && ans2.value === 'true') {
      score++;
    }
  
    // Check answer for question 4
    const ans3 = document.querySelector('input[name="ans1"]:checked');
    if (ans3 && ans3.value === 'false') {
      score++;
    }
  
    // Display the result
    const result = document.getElementById('result');
    result.textContent = `သင်၏အဖြေမှန်မှာ ${score} / ${totalQuestions} correct!`;
  }
  // Get the cancel button and form elements
const cancelButton = document.getElementById('cancel-button');
const radioForm = document.getElementById('ques');

// Add event listener for the cancel button
cancelButton.addEventListener('click', function() {
  // Deselect all radio buttons
  const radios = radioForm.querySelectorAll('input[type="radio"]');
  radios.forEach(radio => {
    radio.checked = false;    
  });
  document.getElementById('cancel-button').addEventListener('click', function() {
    // Clear the result (reset the text)
    document.getElementById('result').textContent = '';
});
});

</script>
     </html>
