<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" ,charset="utf-8">
<link rel="stylesheet" href="Bootstrap/css/Css.css">
<script src="Bootstrap/js/Java.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    body, html {
    height: 100%;
   
}
  header{
  height: 60px;
 }
   .edu{
    float: left;
    padding-left: 10px;
       }
 .nation{
  text-align: center;
  margin: 10px;
 background-color: rgb(43, 226, 76);
 height: 65px;
 padding: 10px 0px 10px 10px;
 color: #d658b9;
 text-shadow: 2px 2px #5D3754;
 }
  .wfp{
   padding-top: 0%;
    float: right;
    padding-right: 10px;
  } 
  .navbar{
    background-color: rgb(89, 236, 82);
    padding-top: 0px;
   margin-top: 0px;
   margin-left: 10px;
   margin-right: 10px;
   height: 50px;
  }
  .navbar-toggler{
    height: 40px;
    margin: 10px;    
  }
  .nav-item{
    margin-left: 10px;   
  }
  .nav-link{
    color: navy;
   font-weight: bold;
   overflow: rgb(133, 191, 9);
   float: right;
   padding-right: 20px;
  }
  #navbarNav{
  backdrop-filter: blur(300px);
}  
.navbar-nav{
    float: right;
}

.side{
    grid-area:sidebar ;   
}
.content{
    grid-area: content;    
}
.mainbox{
    color: black;
    transition: margin-left 0.5s;
    display: flex; 
      }
  .box{     
            border-radius: 5px;
            padding: 20px;
            font-size: 100%;           
        }
    .side{            
       position: absolute;
        margin-left: 10px;          
        left: -240px; /* Start off-screen */
        width: 220px;
        height:550px;
        background-color: #62afdc;   
        }
        .content{
            background-color: #5c5353;
            width: 100%;
            height: 550px;
            margin-left: 10px;
            padding: 30px;
            margin-right: 10px;
            color: white;            
        }
        .dropdown-menu li a{
            line-height: 1rem;
            margin: 3px;
        }
        .side li {    
            padding: 20px;   
        }
        .side a{
            text-decoration: none;
            list-style-type: none;
            margin-bottom: 60px;
            color: black;
        }
        .side li:hover {
    background-color: #f0f6f6;
}
.mainbox:hover .side {
    left: 0; 
    top: 120px;
        /* Bring the sidebar into view when hovering over the container */
}

.mainbox:hover .content {
    margin-left: 240px; /* Shift content when sidebar appears */
}
 #aboutButton{
    align-items: center;
    padding: 10px;
    margin: 10px;
 }
 #aboutButton:hover{
    background-color: navy;   
 }
footer{
  margin: 0px 10px;
  text-align: center;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #faf5f5;
    min-width: 350px;
    z-index: 1;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
.dropdown-content li a {
    padding: 5px;
}
.dropdown-content li a:hover {
    background-color: #a1f989;
}
.dropdown-btn {
    cursor: pointer;
}
/* Hover effect for dropdown */
.dropdown:hover .dropdown-content {
    display: block;}
.btn{
    margin: 20px;
}
    .btn1{
    margin: 30px;
}
.form-group {
            text-align: justify ;
            display: flex;
           margin: 15px;            
        }
        .form-group label {
            width:150px;
            margin-right: 10px;           
        }
        .aim{
    text-align: justify;
    font-size: 20px;    
}
.alert{
    background-color: rgb(232, 141, 240);
    width: 99%;
    margin: 10px 10px;   
}
.btn-close:hover {
    background-color: #e02e2e;
}
.accordion{
    padding-top: 20px;}
.card-body ul li{
    line-height: 1.5rem;
    font-size: 18px;}
/* screen size       */
@media screen and (max-width: 768px) {
    
    .fluid {
      width: auto;
      height: auto;
     }   
    .tb{
        width: 30px;
    }
    .side{
        width: 200px; 
              
    }
    .side li {    
            padding: 10px;   
        }
    .content{
            padding: 10px;
            margin-left: 10px;
            margin-right: 5px;            
    }
    .box{     
            border-radius: 5px;
            padding: 10px;
            font-size: 80%;           
        }
        .card-body ul li{
    line-height: 1.5rem;
    font-size: 15px;} 
    .dropdown-menu li a{
            line-height: 1rem;
            margin: 2px;
        } 
        h3,h4{
            font-size: 20px;
        } 
        .dropdown-content {   
            left: 50%;
            top: 0;
            min-width: 350px;   
} 
        }
@media screen and (max-width: 480px) {
    .fluid {
      width: auto;
      height: auto;
    }
    .tb{
        width: 25px;
    }
    .side{
        width: 200px;
        }
        .side li {    
            padding: 10px;   
        }
        .content{
            padding: 5px;
            margin-left: 10px;
            margin-right: 5px;            
    }
    .box{     
            border-radius: 5px;
            padding: 10px;
            font-size: 50%;           
        }
        .card-body ul li{
    line-height: 1.5rem;
    font-size: 15px;}
    .dropdown-menu li a{
            line-height: 1rem;
            margin: 2px;
        } 
        .dropdown-content {   
            left: 50%;
            top: 0;
            min-width: 350px;   
}
}ropdown-content {   
            left: 50%;
            top: 0;
            min-width: 350px;   
} 
        }
@media screen and (max-width: 480px) {
    .fluid {
      width: auto;
      height: auto;
    }
    .tb{
        width: 5px;
    }
    .side{
        width: 200px;
        }
        .side li {    
            padding: 10px;   
        }
        .content{
            padding: 5px;
            margin-left: 10px;
            margin-right: 5px;            
    }
    .box{     
            border-radius: 5px;
            padding: 10px;
            font-size: 100%;           
        }
        .card-body ul li{
    line-height: 1.5rem;
    font-size: 15px;}
    .dropdown-menu li a{
            line-height: 1rem;
            margin: 2px;
        } 
        .dropdown-content {   
            left: 50%;
            top: 0;
            min-width: 350px;   
}
}
</style>

</head>
<body class="fluid ">
 <header>
  <img src="image/edulogo copy.png" alt="" width="70px" height="60px" class="edu" >
  <img src="image/edulogo copy.png" alt="" width="70px" height="60px" class="wfp">
  <h2 class="nation">National ICT Awrads-2024</h2>  
     </header> 
     <nav class="navbar navbar-expand-lg navbar-secondary"> 
        <span class="navbar-brand" style="font-size: 23px; color: navy;padding-left: 20px;font-weight: 800;">Grade-8</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span></button>
  
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link " aria-current="page" href="index.html">ပင်မစာမျက်နှာ</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="lesson.html">သင်ခန်းစာ</a>
    </li>
     <li class="nav-item">
        <a class="nav-link" href="content.html">Contact</a>
    </li>
  </ul>
  </div>
  </nav>      
  <div class="alert alert-dismissible fade show">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <h3 style="text-align: center;">သင်ခန်းစာရည်ရွယ်ချက်</h3>
    <ul type="cicle" class="aim">
        <li>ကျန်းမာစွာ နေထိုင်တတ်သော အလေ့အကျင့်ကောင်းများ၊ အစားအစာများကို မျှတစွာ စားသုံး 
            ခြင်းနှင့်ရောဂါမဖြစ်အောင် ကာကွယ်နေထိုင်တတ်ခြင်းတို့ဖြင့် 
            ဘဝတစ်လျှောက် ကျန်းမာစွာ နေထိုင်တတ်ရန်။</li>
            <li>ကျောင်းသား၊ ကျောင်းသူများသည် ထုတ်လုပ်ရောင်းချသော အစားအစာများမှ အန္တရာယ်ကင်ပြီး ကျန်းမာရေးနှင့်ညီညွတ်သော
                 အစားအစာများကို ရွေးချယ်စားသောက်တတ်လာစေရန်။</li>
            <li>ICT နည်းပညာများအသုံးပြုထားသည့် သင်ခန်းစာများကို ပိုမိုလေ့လာပြီး ICTနည်းပညာများကို စိတ်ပါဝင်စားလာစေရန်။</li>
    </ul>
  </div>
  <div class="mainbox ">
    <div class="box side">
        <li><a href="lesson.html">နိဒါန်းပျိုးခြင်း</a></li>
        <li class="dropdown"><a href="lesson-1.html" class="dropdown-btn">သင်ခန်းစာ</a>
        <ul class="dropdown-content">
            <li><a href="lesson-1.html">ထုတ်လုပ်ရောင်းချ</a></li>
            <li><a href="lesson-2.html">ပြုပြင်ထုတ်လုပ်သောအဆင့်အဆင့်</a></li>
            <li><a href="lesson-3.html">ပြုပြင်မထားသော အစားအစာများ</a></li>
            <li><a href="lesson-4.html">ပြုပြင်ထုတ်လုပ်ထားသော အစားအစာများ</a></li>
            </ul>
        </li>
        <li><a href="exercise.html">လေ့ကျင့်ခန်း</a></li>
        <li><a href="video.html">လေ့လာရန်</a></li>
        <li><a href="thank.html">ကျေးဇူးတင်လွှာ</a></li>
        <!-- reference -->
        <button type="button" class="btn btn-primary btn" data-bs-toggle="modal" data-bs-target="#btmoldal">ကိုးကားစာရင်း</button>
        <div class="modal fade" id="btmoldal">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                     <div class="modal-body">
                       <ul type="square">
                        <li>Grade-8 ဘဝတွက်တာ သင်ရိုးစာအုပ်</li>
                        <li>Grade-8 ဆရာလမ်းညွှန်စာအုပ်</li>
                        <li>Google</li>
                        <li>AI (https://chatgpt.com/)</li>
                        <li>W3school.com</li>
                       </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- About us -->
        <button type="button" class="btn btn-primary btn1" data-bs-toggle="modal" data-bs-target="#btmoldal1">About Us</button>
        <div class="modal fade" id="btmoldal1">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-body">
                       <form class="mybio">
                        <div class="form-group">
                            <label for="name">အမည်-</label>ဒေါ်သန္တာလွင်                                                
                        </div>
                        <div class="form-group">
                            <label for="name">ရာထူး-</label>ဦးစီးအရာရှိ(ကွန်ပျူတာ)  
                        </div>
                        <div class="form-group">
                            <label for="name">အဖအမည်-</label>ဦးအောင်သွင်  
                        </div>
                        <div class="form-group">
                            <label for="name">ပညာအရည်အချင်း-</label>B.Sc(Chem,), PGDMA, BEd(Q)
                        </div>
                        <div class="form-group">
                            <label for="name">လက်ရှိတာဝန်ထမ်းဆောင်နေသည့်ရုံး-</label>ကော့ကရိတ်ခရိုင်ပညာရေးမှူးရုံး၊ ကရင်ပြည်နယ်  
                        </div>                                           
                       </form>             
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
        <div class="box content">
            <h3>နိဒါန်းပျိုးခြင်း</h3>
            <h4>ထုတ်လုပ်ရောင်းချသောအစားအစာ</h4>
            <center>
            <form id="myForm">
                <table class="tb" >
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>  
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>   
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr> 
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr> 
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr> 
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>  
                </table>
            </form>
            </center>
            <button type="button" class="btn btn-primary" id="clearButton">Clear</button>

            <div class="accordion ms-3 " id="myAccordion1">
                <div class="accordion-item ">
                    <h2 class="accordion-header" id="headingOne1">
                        <button type="button" class="accordion-button collapsed border"
                            data-bs-toggle="collapse" data-bs-target="#collapseOne1">
                            <h5>အောက်ပါမေးခွန်းများကိုဖြေပါ</h5>
                        </button>
                        <div id="collapseOne1" class="accordion-collapse collapse"
                            data-bs-parent="#myAccordion1">
                            <div class="card-body" >
                            <ul>
                                <li>အဖြေတွေကို ဘာကြောင့်အခုလို ကော်လံသုံးခု ခွဲပြီး တင်ထားတယ်လို့် ထင်ပါသလဲ။</li>
                                <li> ကော်လံတစ်ခုထဲက အစားအစာတွေနဲ့ အခြားကော်လံထဲက အစားအစာတွေနဲ့တွေက ဘာကွာခြားနေတယ်လို့ထင်ပါသလဲ။</li>
                            </ul>

                            </div>
                        </div>
                    </h2>
                </div>
            </div>
        </div>
      
    </div>
  
    <footer class="footer">
     <div class="icon">
    <i class="bi bi-youtube" ></i>
    <i class="bi bi-google"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-camera-video"></i>
  </div>  
    <div class="text-center p-3 g8" style="background-color: rgb(204, 198, 198);">
        © 2024 Copyright: Grade-8
    </div>
    </footer>

</body>
<script>
   document.addEventListener('DOMContentLoaded', function() {
    var clearButton = document.getElementById('clearButton');
    var form = document.getElementById('myForm');

    clearButton.addEventListener('click', function() {
        form.reset();
    });
});
document.querySelector('.mainbox').addEventListener('mouseover', function() {
    document.querySelector('.side').style.left = '0';
});

document.querySelector('.mainbox').addEventListener('mouseout', function() {
    document.querySelector('.side').style.left = '-250px';
});
document.addEventListener('DOMContentLoaded', function() {
    const dropdownButton = document.querySelector('.dropdown-btn');
    const dropdownContent = document.querySelector('.dropdown-content');

    dropdownButton.addEventListener('click', function(e) {
        e.preventDefault();
        dropdownContent.classList.toggle('show');
    });
});
</script>
     </html>
