<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" ,charset="utf-8">
<link rel="stylesheet" href="Bootstrap/css/Css.css">
<script src="Bootstrap/js/Java.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    body, html {
    height: 100%;
   
}
  header{
  height: 60px;
 }
   .edu{
    float: left;
    padding-left: 10px;
       }
 .nation{
  text-align: center;
  margin: 10px;
 background-color: rgb(43, 226, 76);
 height: 65px;
 padding: 10px 0px 10px 10px;
 color: #d658b9;
 text-shadow: 2px 2px #5D3754;
 }
  .wfp{
   padding-top: 0%;
    float: right;
    padding-right: 10px;
  } 
  .navbar{
    background-color: rgb(89, 236, 82);
    padding-top: 0px;
   margin-top: 0px;
   margin-left: 10px;
   margin-right: 10px;
   height: 50px;
  }
  .navbar-toggler{
    height: 40px;
    margin: 10px;
  }
  .nav-item{
    margin-left: 20px;
  }
  .nav-link{
    color: navy;
   font-weight: bold;
   overflow: rgb(133, 191, 9);
  }
  #navbarNav{
  backdrop-filter: blur(300px);
}  
.navbar-nav{
    float: right;
}    
.side{
    grid-area:sidebar ;   
}
.content{
    grid-area: content;
    
}
.mainbox{
    color: black;
    transition: margin-left 0.3s;
    display: flex; 
      }
  .box{     
            border-radius: 5px;
            padding: 20px;
            font-size: 100%;
           
        }
        .side{            
       position: absolute;
        margin-left: 10px;          
        left: -240px; /* Start off-screen */
        width: 220px;
        height:619px;
        background-color: #62afdc;         
        
        }
        .content{
            background-color: #5c5353;
            width: 100%;
            height: auto;
            margin-left: 10px;
            padding: 20px;
            margin-right: 10px;
            color: white;            
        }
        .dropdown-menu li a{
            line-height: 1rem;
            margin: 3px;
        }
        .side li {    
            padding: 20px;   
        }
        .side a{
            text-decoration: none;
            list-style-type: none;
            margin-bottom: 60px;
            color: black;
        }
        .side li:hover {
    background-color: #f0f6f6;
}
.mainbox:hover .side {
    left: 0; 
    top: 120px;
        /* Bring the sidebar into view when hovering over the container */
}

.mainbox:hover .content {
    margin-left: 240px; /* Shift content when sidebar appears */
}
 #aboutButton{
    align-items: center;
    padding: 10px;
    margin: 10px;
 }
 #aboutButton:hover{
    background-color: navy;   
 }
footer{
  margin: 0px 10px;
  text-align: center;
}
.accordion{
    padding-top: 20px;}
.card-body ul li{
    line-height: 2rem;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #faf5f5;
    min-width: 350px;
    z-index: 1;
}
.dropdown-content li a {
    padding: 5px;
}

.dropdown-content li a:hover {
    background-color: #a1f989;
}
.dropdown-btn {
    cursor: pointer;
}
/* Hover effect for dropdown */
.dropdown:hover .dropdown-content {
    display: block;
}
.par5{
    text-align: justify;
    font-size: 1rem;
    line-height: 2rem;
}

.headh4{
    color: #f7f4f6;
    line-height: 3rem;
    font-weight: 500;
    text-align: center;
}
.btn{
    margin: 20px;
}
    .btn1{
    margin: 30px;
}
.np1{
   float: right;
}
.np1 a{
    text-decoration: none;
   list-style-type: none;
   color: black;
}
.form-group {
            text-align: justify ;
            display: flex;
           margin: 15px;            
        }
        .form-group label {
            width:150px;
            margin-right: 10px;           
        }
         /* screen size */
         @media screen and (max-width: 768px) {
          .fluid{
            height: auto;
          }  
        .dropdown-content {   
            left: 50%;
            top: 0;
            min-width: 350px;   
        }
        .head4{
            font-size: 4rem;
        }
        .par5{
            font-size:1rem;
            line-height: 2rem;
            }
            .content{
                height: auto;
            }
            .side{
                height: 445%;            }
        }
           
        @media screen and (max-width: 480px) {
            .fluid{
            height: auto;
          } 
            .dropdown-content {   
            left: 50%;
            top: 0;
            min-width: 350px; }
            .head4{
            font-size: 4rem;
        }
        .par5{
            font-size:1rem;
            line-height: 2rem;
            }
            .content{
                height: auto;
            }
            .side{
                height: 445%;
            }
        }
</style>

</head>
<body class="fluid">
 <header>
  <img src="image/edulogo copy.png" alt="" width="70px" height="60px" class="edu" >
  <img src="image/edulogo copy.png" alt="" width="70px" height="60px" class="wfp">
  <h2 class="nation">National ICT Awrads-2024</h2>  
     </header> 
     <nav class="navbar navbar-expand-lg navbar-secondary">
        <span class="navbar-brand" style="font-size: 23px; color: navy;padding-left: 20px;font-weight: 800;">Grade-8</span>   
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link " aria-current="page" href="index.html">ပင်မစာမျက်နှာ</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="lesson.html">သင်ခန်းစာ</a>
    </li>
     <li class="nav-item">
        <a class="nav-link" href="content.html">Contact</a>
    </li>
  </ul>
  </div>
  </nav>      
  <div class="mainbox">
    <div class="box side">
        <li><a href="lesson.html">နိဒါန်းပျိုးခြင်း</a></li>
        <li class="dropdown"><a href="lesson-1.html" class="dropdown-btn">သင်ခန်းစာ</a>
        <ul class="dropdown-content">
            <li><a href="lesson-1.html">ထုတ်လုပ်ရောင်းချ</a></li>
            <li><a href="lesson-2.html">ပြုပြင်ထုတ်လုပ်သောအဆင့်အဆင့်</a></li>
            <li><a href="lesson-3.html">ပြုပြင်မထားသော အစားအစာများ</a></li>
            <li><a href="lesson-4.html">ပြုပြင်ထုတ်လုပ်ထားသော အစားအစာများ</a></li>
            </ul>
        </li>
        <li><a href="exercise.html">လေ့ကျင့်ခန်း</a></li>
        <li><a href="video.html">လေ့လာရန်</a></li>
        <li><a href="thank.html">ကျေးဇူးတင်လွှာ</a></li>
        <!-- reference -->
        <button type="button" class="btn btn-primary btn" data-bs-toggle="modal" data-bs-target="#btmoldal">ကိုးကားစာရင်း</button>
        <div class="modal fade" id="btmoldal">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                     <div class="modal-body">
                       <ul type="square">
                        <li>Grade-8 ဘဝတွက်တာ သင်ရိုးစာအုပ်</li>
                        <li>Grade-8 ဆရာလမ်းညွှန်စာအုပ်</li>
                        <li>Google</li>
                        <li>AI (https://chatgpt.com/)</li>
                        <li>W3school.com</li>
                       </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- About us -->
        <button type="button" class="btn btn-primary btn1" data-bs-toggle="modal" data-bs-target="#btmoldal1">About Us</button>
        <div class="modal fade" id="btmoldal1">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-body">
                       <form class="mybio">
                        <div class="form-group">
                            <label for="name">အမည်-</label>ဒေါ်သန္တာလွင်                                                
                        </div>
                        <div class="form-group">
                            <label for="name">ရာထူး-</label>ဦးစီးအရာရှိ(ကွန်ပျူတာ)  
                        </div>
                        <div class="form-group">
                            <label for="name">အဖအမည်-</label>ဦးအောင်သွင်  
                        </div>
                        <div class="form-group">
                            <label for="name">ပညာအရည်အချင်း-</label>B.Sc(Chem,), PGDMA, BEd(Q)
                        </div>
                        <div class="form-group">
                            <label for="name">လက်ရှိတာဝန်ထမ်းဆောင်နေသည့်ရုံး-</label>ကော့ကရိတ်ခရိုင်ပညာရေးမှူးရုံး၊ ကရင်ပြည်နယ်  
                        </div>                                           
                       </form>                     
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
<div class="box content">
            <h2 class="headh4">အနံ့၊ အရသာ ထူးကဲအောင် ပြုပြင်မထားသော အစားအစာများ</h2>            
                 <p class="par5">
                    လတ်ဆတ်သော အသားငါးများသည် အာဟာရဓာတ်ပြည့်ဝစေရန် စားသုံးသင့်သော အစားအစာ များ ဖြစ်ကြသည်။ အာဟာရဓတ်ပြည့်ဝပြီး ကျန်းမာစေမှုသည် 
                    ထိုအသားငါးများကို ပြုပြင်ထုတ်လုပ်မှု အပေါ်မူတည်နေပါသည်။ သို့သော ထိုအသားငါး၏ လတ်ဆတ်မှုသည် သဘာဝအတိုင်းဖြစ်သင့်ပြီး မပုပ် သိုးစေရန် 
                    ဖော်မလင်ကဲ့သို့ ဓာတုပစ္စည်းများနှင့် ပြုပြင်ထားခြင်းမျိုးမဖြစ်စေရပါ။ လတ်ဆတ်သော နို့နှင့် ဥများသည် ကျန်းမာစေသော အစားအစာများဖြစ်ကြသော်လည်း 
                    ထုတ်လုပ်မှု ပုံစံပေါ်မူတည်၍ ကျန်းမာရေးကို အထောက်အကူပြုပုံ၊ အန္တရာယ်ရှိုနိင်ပုံကွာခြားသည်။ ခြံမှ ထွက်သော ကြက်ဥ၊ ဘဲဥများ သည်ပြုပြင်မထားသော 
                    အဆင့်ဖြစ်သည်။ သို့သော် စတိုးဆိုင်မှ ဝယ်ယူသော ကြက်ဥ၊ ဘဲဥများကို ဝယ်ယူ စားသုံးမည်ဆိုပါက သေချာစွာ ဆေးကြောပြီး ကျက်အောင် ချက်ပြုတ်စားသင့်သည့်။ 
                    နွားနို့အစိမ်း တွင်လည်း ရောဂါပိုးများရှိနိုင်သောကြောင့် ကျက်အောင်ကျိုချက်ပြီးမှ သောက်သင့်သည်။</p>
                    <p class="par5">
                        ကြိုတင်လှီးဖြတ်ထားသော ဥပမာ-သင်္ဘောသီးစိတ်၊ ဖရဲသီးစိတ်၊ မာလကာသီးစိတ်၊ နာနတ် သီးစိတ်၊ ကန်စွန်းဥပြုတ်၊ ဂေါ်ဖီထုတ်စိတ်၊ အစိမ်းကြော်အတွက် 
                        အဆင်သင့်ကြော်စားရန် လှီးဖြတ်ထား သော ဟင်းရွက်စုံတို့ကို ဝယ်ယူရာတွင် 
                        လတ်ဆတ်မှုနှင့်သန့်ရှင်းမှုကို သတိပြု၍ ရွေးချယ်စားသောက်ရန် လိုအပ်သည်။ ကြိုတင်လှီးဖြတ်ထားခြင်းမရှိသော အသီးများနှင့် ပဲပင်ပေါက်များ၊ ဟင်းသီးဟင်းရွက်များကို
                         မစားမီ မလတ်ဆတ်သော အပိုင်းများ လှီးထုတ်ပါ။ စားမည်ဆိုပါက ရေစင်အောင်ဆေးပါ။ အခွံ မသင်မီ ရေဆေးပါ။ အခွံပါစားမည်ဆိုပါက 
                        သေချာစွာဆေးကြောပြီး သန့်စင်သော အဝတ်စဖြင့် သုတ်ပြီးမှ စားပါ။
                        <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#imgmodal">ကြည်ရန်</button>
                    </p>           
            <div class="modal fade" id="imgmodal">
                <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="carouselOne" data-bs-ride="carousel">
                            <div>            
                                <button type="button" class="carousel-control-prev" data-bs-target="#carouselOne" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                </button>
                                <button type="button" class="carousel-control-next" data-bs-target="#carouselOne" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                </button>
                            </div>
                            <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="0"
                                class="active bg-danger"></button>
                            <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="1" class=" bg-danger"></button>
                            <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="2" class=" bg-danger"></button>
                            <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="3" class=" bg-danger"></button>
                            <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="4" class=" bg-danger"></button>
                            <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="5" class=" bg-danger"></button>
                            <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="6" class=" bg-danger"></button>
                            <button type="button" data-bs-target="#carouselOne" data-bs-slide-to="7" class=" bg-danger"></button>                           
                        </div>            
                        <div class="carousel-inner">                            
                            <div class="carousel-item active ">
                                <img src="image/download (5).jpg" alt="" style="width: 100%;">
                            </div>
                            <div class="carousel-item ">
                                <img src="image/download (6).jpg" alt="" style="width: 100%;">
                            </div>                            
                            <div class="carousel-item ">
                                <img src="image/th (2).jpg" alt="" style="width: 100%;">
                            </div>
                            <div class="carousel-item ">
                                <img src="image/OIP (5).jpg" alt="" style="width: 100%;">
                            </div>
                            <div class="carousel-item ">
                                <img src="image/download (15).jpg" alt="" style="width: 100%;">
                            </div>
                            <div class="carousel-item ">
                                <img src="image/OIP (44).jpg" alt="" style="width: 100%;">
                            </div>                            
                            <div class="carousel-item ">
                                <img src="image/download (17).jpg" alt="" style="width: 100%;">
                            </div> 
                            <div class="carousel-item ">
                                <img src="image/download (16).jpg" alt="" style="width: 100%;">
                            </div>                             
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
     <!-- audio -->
     <div>
        <i class="fa-solid fa-volume-high"></i>
            <img src="image/audio.png" alt="" style="width: 60px; height: 60px;" onclick="controlAudio()">
        <audio src="audio/lesson3A.mp3" id="audio1"></audio>
    </div>
    <button type="button" class="np1"><a href="lesson-3.html">Previous Page</a></button>
</div>
</div> 

    </div>
</div>
  
    <footer class="footer">
     <div class="icon">
    <i class="bi bi-youtube" ></i>
    <i class="bi bi-google"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-camera-video"></i>
  </div>  
    <div class="text-center p-3 g8" style="background-color: rgb(204, 198, 198);">
        © 2024 Copyright: Grade-8
    </div>
    </footer>

</body>
<script>
   
document.querySelector('.mainbox').addEventListener('mouseover', function() {
    document.querySelector('.side').style.left = '0';
});

document.querySelector('.mainbox').addEventListener('mouseout', function() {
    document.querySelector('.side').style.left = '-250px';
});
document.addEventListener('DOMContentLoaded', function() {
    const dropdownButton = document.querySelector('.dropdown-btn');
    const dropdownContent = document.querySelector('.dropdown-content');

    dropdownButton.addEventListener('click', function(e) {
        e.preventDefault();
        dropdownContent.classList.toggle('show');
    });
});
// audio
var audio = document.getElementById('audio1');
    var counter=0;
    function controlAudio(){
        
        if(counter==0){
            audio.play();
            counter=1;
        }else{
            audio.pause();
            counter=0;
        }
    }
</script>
     </html>
